##security
#spring.security.user.name=root
#spring.security.user.password= 123456
##jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/shopquanao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#auto gen or update table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update